#API密钥
DASHSCOPE_API_KEY=sk-774594d6824b4897a600606f8ca90f99

#API端点
ALIYUN_ENDPOINT= https://dashscope.aliyuncs.com/api/v2/apps/agent/08ecfcdd8c434ab6bb36faaf92ab3dba/compatible-mode/v1/ 

#Agent ID
ALIYUN_AGENT_ID=08ecfcdd8c434ab6bb36faaf92ab3dba

QIANFAN_API_KEY=bce-v3/ALTAK-TDLAxIfzsFoaHY44p7H4e/ac8280e7bd20c37d75578a3042b4350230204634

QIANFAN_ACCESS_TOKEN
SECRET_KEY=22eb9a0a7d674ff8ba310d6c332960a7
ACCESS_KEY=ALTAKvuXvikGnwd7yRQJAky0Kh